<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Differential Equations</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">


    
    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    </script>
	<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
	
	
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top pt-1 bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"> <img src="img/logo3.png" alt="logo" width="130px" height="50px"> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
		<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Learn</a>
        </li>
		<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">About</a>
        </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<main>
  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

 <div class="container marketing">

    <!-- START THE FEATURETTES -->

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Differential Equations</h2>
        <p class="lead"> This course includes the study of first order differential equations, higher order linear differential equations, Laplace transforms, numerical methods, boundary value and initial value problems, qualitative analysis of solutions, and applications of differential equations.</p>
		<p><a class="btn btn-lg btn-secondary" href="#">Learn</a></p>
      </div>
      <div class="col-md-5">
       <div class="img1">
        <center> <img src="img/sq3.png" width="200" height="200"> </center>
		</div>
      </div>
    </div>

    <hr class="featurette-divider">
	 <div class="row">
      <div class="col-lg-4">
		<img  src="img/DE/1..jpg" alt="Generic placeholder image" width="200" height="200">
        <h2>Elimination of Arbitrary Constants Examples:</h2>
        
		<p>
		
		
<!--Una-->		
	
		<!-- Trigger -->
	<button data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/vw6fzRd-kvs" data-bs-target="#videoModal" class="btn btn-primary" >Video</button>

<!-- Modal -->
<div class="modal fade" id="videoModal" data-bs-backdrop="static" data-bs-keyboard="false"  aria-labelledby="videoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	  <h5 class="modal-title" id="staticBackdropLabel">Video</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="ratio ratio-16x9">
         <iframe src="https://www.youtube.com/embed/vw6fzRd-kvs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </div>
      </div>
    </div>
  </div>
</div>
		</p>
		</div>
<!-- Pangalawa -->
		<div class="col-lg-4">
		<img  src="img/DE/2..jpg" alt="Generic placeholder image" width="200" height="200">
        <h2>Families of Curves Solved Problems:</h2>
		<p>
	
		<!-- Trigger -->
	<button data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/s0sgEQS-xSU" data-bs-target="#videoModal" class="btn btn-primary" >Video</button>

<!-- Modal -->
<div class="modal fade" id="videoModal" data-bs-backdrop="static" data-bs-keyboard="false"  aria-labelledby="videoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	  <h5 class="modal-title" id="staticBackdropLabel">Video</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="ratio ratio-16x9">
         <iframe src="https://www.youtube.com/embed/s0sgEQS-xSU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </div>
      </div>
    </div>
  </div>
</div>
		</p>
		</div>
<!-- Pangatlo -->
	
		<div class="col-lg-4">
		<img  src="img/DE/3..jpg" alt="Generic placeholder image" width="200" height="200">
        <h2>Variable Separable DE Solved Problems:  </h2>
       
	
		<!-- Trigger -->
	<button data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/hiL356ExeIw" data-bs-target="#videoModal" class="btn btn-primary" >Video</button>

<!-- Modal -->
<div class="modal fade" id="videoModal" data-bs-backdrop="static" data-bs-keyboard="false"  aria-labelledby="videoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	  <h5 class="modal-title" id="staticBackdropLabel">Video</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="ratio ratio-16x9">
          <iframe src="https://www.youtube.com/embed/hiL356ExeIw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
		</p>
		</div>
<!-- Pangapat -->
		<div class="col-lg-4">
		<img  src="img/DE/4..jpg" alt="Generic placeholder image" width="200" height="200">
        <h2>Introduction, Order and Degree, Solutions to DE: </h2>
        
		<p>
	
		<!-- Trigger -->
	<button data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/b-9F-Ul1g8g" data-bs-target="#videoModal" class="btn btn-primary" >Video</button>

<!-- Modal -->
<div class="modal fade" id="videoModal" data-bs-backdrop="static" data-bs-keyboard="false"  aria-labelledby="videoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	  <h5 class="modal-title" id="staticBackdropLabel">Video</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="ratio ratio-16x9">
          <iframe src="https://www.youtube.com/embed/b-9F-Ul1g8g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
		</p>
		</div>
<!-- Panglima -->
		<div class="col-lg-4">
		<img  src="img/DE/5..jpg" alt="Generic placeholder image" width="200" height="200">
        <h2>Homogeneous DE, Easy Approach Sample Problems Part 1: </h2>
		<p>
	
		<!-- Trigger -->
	<button data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/ff2OKHEKHUA" data-bs-target="#videoModal" class="btn btn-primary" >Video</button>

<!-- Modal -->
<div class="modal fade" id="videoModal" data-bs-backdrop="static" data-bs-keyboard="false"  aria-labelledby="videoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	  <h5 class="modal-title" id="staticBackdropLabel">Video</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="ratio ratio-16x9">
          <iframe src="https://www.youtube.com/embed/ff2OKHEKHUA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
      </div>
    </div>
  </div>
</div>
		</p>
		</div>
<!-- Panganim -->
		<div class="col-lg-4">
		<img  src="img/DE/6..jpg" alt="Generic placeholder image" width="200" height="200">
        <h2> Exact DE, Test for Exactness, Solved Exact DE Problems: </h2>
		<p>
	
		<!-- Trigger -->
	<button data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/DJSc4Q906cg" data-bs-target="#videoModal" class="btn btn-primary" >Video</button>

<!-- Modal -->
<div class="modal fade" id="videoModal" data-bs-backdrop="static" data-bs-keyboard="false"  aria-labelledby="videoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	  <h5 class="modal-title" id="staticBackdropLabel">Video</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="ratio ratio-16x9">
          <iframe src="https://www.youtube.com/embed/DJSc4Q906cg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
		</p>
		</div>

<!-- 7 -->
		<div class="col-lg-4">
		<img  src="img/DE/7..jpg" alt="Generic placeholder image" width="200" height="200">
        <h2>Learning First Order Linear Differential Equation in 30 Minutes : </h2>
		<p>
	
		<!-- Trigger -->
	<button data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/oEGiIHsbNuw" data-bs-target="#videoModal" class="btn btn-primary" >Video</button>

<!-- Modal -->
<div class="modal fade" id="videoModal" data-bs-backdrop="static" data-bs-keyboard="false"  aria-labelledby="videoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	  <h5 class="modal-title" id="staticBackdropLabel">Video</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="ratio ratio-16x9">
          <iframe src="https://www.youtube.com/embed/oEGiIHsbNuw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
		</p>
		</div>
		<!-- 8 -->
		<div class="col-lg-4">
		<img  src="img/DE/8..jpg" alt="Generic placeholder image" width="200" height="200">
        <h2>Bernoulli's Equation in Differential Equation Solved Problems</h2>
		<p>
	
		<!-- Trigger -->
	<button data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/I15tLSHl_vU" data-bs-target="#videoModal" class="btn btn-primary" >Video</button>

<!-- Modal -->
<div class="modal fade" id="videoModal" data-bs-backdrop="static" data-bs-keyboard="false"  aria-labelledby="videoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	  <h5 class="modal-title" id="staticBackdropLabel">Video</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="ratio ratio-16x9">
          <iframe src="https://www.youtube.com/embed/I15tLSHl_vU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </div>
      </div>
    </div>
  </div>
</div>
		</p>
		</div>
<!-- 9 -->
		<div class="col-lg-4">
		<img  src="img/DE/9..jpg" alt="Generic placeholder image" width="200" height="200">
        <h2>Non Exact DE MADE EXACT USING INTEGRATING FACTOR  </h2>
		<p>
	
		<!-- Trigger -->
	<button data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/is-Q0FuYGqk" data-bs-target="#videoModal" class="btn btn-primary" >Video</button>

<!-- Modal -->
<div class="modal fade" id="videoModal" data-bs-backdrop="static" data-bs-keyboard="false"  aria-labelledby="videoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	  <h5 class="modal-title" id="staticBackdropLabel">Video</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="ratio ratio-16x9">
          <iframe src="https://www.youtube.com/embed/is-Q0FuYGqk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </div>
      </div>
    </div>
  </div>
</div>
		</p>
		</div>
<!-- 10 -->
		<div class="col-lg-4">
		<img  src="img/DE/10..jpg" alt="Generic placeholder image" width="200" height="200">
        <h2>Laws of Growth and Decay, Application of First Order DE  </h2>
		<p>
	
		<!-- Trigger -->
	<button data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/1HDRmEGdb9A" data-bs-target="#videoModal" class="btn btn-primary" >Video</button>

<!-- Modal -->
<div class="modal fade" id="videoModal" data-bs-backdrop="static" data-bs-keyboard="false"  aria-labelledby="videoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	  <h5 class="modal-title" id="staticBackdropLabel">Video</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="ratio ratio-16x9">
<iframe src="https://www.youtube.com/embed/1HDRmEGdb9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
      </div>
    </div>
  </div>
</div>
		</p>
		</div>
<!-- 11 -->
		<div class="col-lg-4">
		<img  src="img/DE/11..jpg" alt="Generic placeholder image" width="200" height="200">
        <h2>Continuous Compound Interest, Application of First Oder DE</h2>
		<p>
	
		<!-- Trigger -->
	<button data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/Lr_67qnrs8o" data-bs-target="#videoModal" class="btn btn-primary" >Video</button>

<!-- Modal -->
<div class="modal fade" id="videoModal" data-bs-backdrop="static" data-bs-keyboard="false"  aria-labelledby="videoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	  <h5 class="modal-title" id="staticBackdropLabel">Video</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="ratio ratio-16x9">
<iframe src="https://www.youtube.com/embed/Lr_67qnrs8o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
      </div>
    </div>
  </div>
</div>
		</p>
		</div>
<!-- 12 -->
		<div class="col-lg-4">
		<img  src="img/DE/12..jpg" alt="Generic placeholder image" width="200" height="200">
        <h2>Newton's Law of Cooling, Application of First Order DE </h2>
		<p>
	
		<!-- Trigger -->
	<button data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/Udyl4tR-kS8" data-bs-target="#videoModal" class="btn btn-primary" >Video</button>

<!-- Modal -->
<div class="modal fade" id="videoModal" data-bs-backdrop="static" data-bs-keyboard="false"  aria-labelledby="videoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	  <h5 class="modal-title" id="staticBackdropLabel">Video</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="ratio ratio-16x9">
<iframe src="https://www.youtube.com/embed/Udyl4tR-kS8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
		</p>
		</div>
<!-- 13 -->
		<div class="col-lg-4">
		<img  src="img/DE/13..jpg" alt="Generic placeholder image" width="200" height="200">
        <h2>Newton's Second Law in Application of First order DE </h2>
		<p>
	
		<!-- Trigger -->
	<button data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/ZvxZ6rFYs2Q" data-bs-target="#videoModal" class="btn btn-primary" >Video</button>

<!-- Modal -->
<div class="modal fade" id="videoModal" data-bs-backdrop="static" data-bs-keyboard="false"  aria-labelledby="videoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	  <h5 class="modal-title" id="staticBackdropLabel">Video</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="ratio ratio-16x9">
<iframe src="https://www.youtube.com/embed/ZvxZ6rFYs2Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
		</p>
		</div>
<!-- 14 -->
		<div class="col-lg-4">
		<img  src="img/DE/14..jpg" alt="Generic placeholder image" width="200" height="200">
        <h2>Homogeneous DE with Constant Coefficients - Auxiliary Equations (Distinct Roots):  </h2>
		<p>
	
		<!-- Trigger -->
	<button data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/fAHzg-D6CAM" data-bs-target="#videoModal" class="btn btn-primary" >Video</button>

<!-- Modal -->
<div class="modal fade" id="videoModal" data-bs-backdrop="static" data-bs-keyboard="false"  aria-labelledby="videoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	  <h5 class="modal-title" id="staticBackdropLabel">Video</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="ratio ratio-16x9">
<iframe src="https://www.youtube.com/embed/fAHzg-D6CAM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      </div>
    </div>
  </div>
</div>
		</p>
		</div>
</div>
<!-- 15 -->
		<div class="col-lg-4">
		<img  src="img/DE/15..jpg" alt="Generic placeholder image" width="200" height="200">
        <h2>Auxiliary Equation, Repeated Roots</h2>
		<p>
	
		<!-- Trigger -->
	<button data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/B_zJK90KIqs" data-bs-target="#videoModal" class="btn btn-primary" >Video</button>

<!-- Modal -->
<div class="modal fade" id="videoModal" data-bs-backdrop="static" data-bs-keyboard="false"  aria-labelledby="videoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	  <h5 class="modal-title" id="staticBackdropLabel">Video</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="ratio ratio-16x9">
<iframe src="https://www.youtube.com/embed/B_zJK90KIqs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
</div>
		</p>
		</div>
		</div>
		</div>

<!-- 16 -->
		<div class="col-lg-4">
		<img  src="img/DE/16..jpg" alt="Generic placeholder image" width="200" height="200">
        <h2>Auxiliary Equations with IMAGINARY ROOTS </h2>
		<p>
	
		<!-- Trigger -->
	<button data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/rAmddBmjx7Q" data-bs-target="#videoModal" class="btn btn-primary" >Video</button>

<!-- Modal -->
<div class="modal fade" id="videoModal" data-bs-backdrop="static" data-bs-keyboard="false"  aria-labelledby="videoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	  <h5 class="modal-title" id="staticBackdropLabel">Video</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="ratio ratio-16x9">
<iframe src="https://www.youtube.com/embed/rAmddBmjx7Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
</div>
		</p>
		</div>
		</div>
		</div>
<!-- 17 -->
		<div class="col-lg-4">
		<img  src="img/DE/17..jpg" alt="Generic placeholder image" width="200" height="200">
        <h2>Mixture of Non-Reacting Fluids, Application of First Order DE </h2>
		<p>
	
		<!-- Trigger -->
	<button data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/stE2-7Z6wlI" data-bs-target="#videoModal" class="btn btn-primary" >Video</button>

<!-- Modal -->
<div class="modal fade" id="videoModal" data-bs-backdrop="static" data-bs-keyboard="false"  aria-labelledby="videoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	  <h5 class="modal-title" id="staticBackdropLabel">Video</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="ratio ratio-16x9">
<iframe src="https://www.youtube.com/embed/stE2-7Z6wlI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    </div>
  </div>
</div>
		</p>
		</div>
		</div>
		</div>
<!-- 18 -->
		<div class="col-lg-4">
		<img  src="img/DE/18..jpg" alt="Generic placeholder image" width="200" height="200">
        <h2>Coefficients Linear in Two Variables </h2>
		<p>
	
		<!-- Trigger -->
	<button data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/GAYG6tEAO_M" data-bs-target="#videoModal" class="btn btn-primary" >Video</button>

<!-- Modal -->
<div class="modal fade" id="videoModal" data-bs-backdrop="static" data-bs-keyboard="false"  aria-labelledby="videoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	  <h5 class="modal-title" id="staticBackdropLabel">Video</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="ratio ratio-16x9">
<iframe src="https://www.youtube.com/embed/GAYG6tEAO_M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>
		</p>
		</div>
		</div>
		</div>
</div>
<!-- 19 -->
		<div class="col-lg-4">
		<img  src="img/DE/19..jpg" alt="Generic placeholder image" width="200" height="200">
        <h2>Integrable Combinations, Integrating Factors Found by Inspection </h2>
		<p>
	
		<!-- Trigger -->
	<button data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/YJBQN7rYktk" data-bs-target="#videoModal" class="btn btn-primary" >Video</button>

<!-- Modal -->
<div class="modal fade" id="videoModal" data-bs-backdrop="static" data-bs-keyboard="false"  aria-labelledby="videoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	  <h5 class="modal-title" id="staticBackdropLabel">Video</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="ratio ratio-16x9">
<iframe src="https://www.youtube.com/embed/YJBQN7rYktk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>
		</p>
		</div>
		</div>
		</div>
</div>
<!-- 20 -->
		<div class="col-lg-4">
		<img  src="img/DE/20..jpg" alt="Generic placeholder image" width="200" height="200">
        <h2> Elimination of Arbitrary Constants by Determinant Method: </h2>
		<p>
	
		<!-- Trigger -->
	<button data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/ZiBvQ5ZI_yY" data-bs-target="#videoModal" class="btn btn-primary" >Video</button>

<!-- Modal -->
<div class="modal fade" id="videoModal" data-bs-backdrop="static" data-bs-keyboard="false"  aria-labelledby="videoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	  <h5 class="modal-title" id="staticBackdropLabel">Video</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="ratio ratio-16x9">
<iframe src="https://www.youtube.com/embed/ZiBvQ5ZI_yY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </div>
</div>
		</p>
		</div>
		</div>
		</div>
</div>
<!-- 21 -->
		<div class="col-lg-4">
		<img  src="img/DE/21..jpg" alt="Generic placeholder image" width="200" height="200">
        <h2>RL Circuits in Application of First Order DE  </h2>
		<p>
	
		<!-- Trigger -->
	<button data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/TnSGSfW0ttc" data-bs-target="#videoModal" class="btn btn-primary" >Video</button>

<!-- Modal -->
<div class="modal fade" id="videoModal" data-bs-backdrop="static" data-bs-keyboard="false"  aria-labelledby="videoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	  <h5 class="modal-title" id="staticBackdropLabel">Video</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="ratio ratio-16x9">
<iframe src="https://www.youtube.com/embed/TnSGSfW0ttc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </div>
</div>
		</p>
		</div>
		</div>
		</div>
</div>
<!-- 22 -->
		<div class="col-lg-4">
		<img  src="img/DE/22..jpg" alt="Generic placeholder image" width="200" height="200">
        <h2>RC Circuits in Application of First Order DE: </h2>
		<p>
	
		<!-- Trigger -->
	<button data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/82qQBWHUSys" data-bs-target="#videoModal" class="btn btn-primary" >Video</button>

<!-- Modal -->
<div class="modal fade" id="videoModal" data-bs-backdrop="static" data-bs-keyboard="false"  aria-labelledby="videoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	  <h5 class="modal-title" id="staticBackdropLabel">Video</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="ratio ratio-16x9">
<iframe src="https://www.youtube.com/embed/82qQBWHUSys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </div>
</div>
		</p>
		</div>
		</div>
		</div>
</div>
<!-- 23 -->
		<div class="col-lg-4">
		<img  src="img/DE/23..jpg" alt="Generic placeholder image" width="200" height="200">
        <h2>Orthogonal Trajectories, Application of First Order Differential Equations: </h2>
		<p>
	
		<!-- Trigger -->
	<button data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/2GQm7B1TvcI" data-bs-target="#videoModal" class="btn btn-primary" >Video</button>

<!-- Modal -->
<div class="modal fade" id="videoModal" data-bs-backdrop="static" data-bs-keyboard="false"  aria-labelledby="videoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	  <h5 class="modal-title" id="staticBackdropLabel">Video</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="ratio ratio-16x9">
<iframe src="https://www.youtube.com/embed/2GQm7B1TvcI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </div>
</div>
		</p>
		</div>
		</div>
		</div>
</div>
<!-- 24 -->
		<div class="col-lg-4">
		<img  src="img/DE/24..jpg" alt="Generic placeholder image" width="200" height="200">
        <h2>Exact DE Involving Trigonometric Functions  </h2>
		<p>
	
		<!-- Trigger -->
	<button data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/CLQptDKhedU" data-bs-target="#videoModal" class="btn btn-primary" >Video</button>

<!-- Modal -->
<div class="modal fade" id="videoModal" data-bs-backdrop="static" data-bs-keyboard="false"  aria-labelledby="videoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	  <h5 class="modal-title" id="staticBackdropLabel">Video</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="ratio ratio-16x9">
<iframe src="https://www.youtube.com/embed/CLQptDKhedU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </div>
</div>
		</p>
		</div>
		</div>
		</div>
</div>
<!-- 25 -->
		<div class="col-lg-4">
		<img  src="img/DE/25..jpg" alt="Generic placeholder image" width="200" height="200">
        <h2>Orifice Problems in Differential Equations: </h2>
		<p>
	
		<!-- Trigger -->
	<button data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/1DtxNp_rO7Y" data-bs-target="#videoModal" class="btn btn-primary" >Video</button>

<!-- Modal -->
<div class="modal fade" id="videoModal" data-bs-backdrop="static" data-bs-keyboard="false"  aria-labelledby="videoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	  <h5 class="modal-title" id="staticBackdropLabel">Video</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="ratio ratio-16x9">
<iframe src="https://www.youtube.com/embed/1DtxNp_rO7Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </div>
</div>
		</p>
		</div>
		</div>
		</div>
</div>

<!---Quiz Part -->
<hr class="featurette-divider">
<h1> Take the test</h1> 
	<center> 
	<h3> Check your assesment and understanding in this fun Quiz.</h3>
	<p><a class="btn btn-lg btn-success" href="dequiz.html">Get on the Quiz</a></p> 
	</center> 		

 
 </div>
    <hr class="featurette-divider">
	  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>&copy; COMPUTOR &middot;</p>
  </footer>
</main>

<script>
  $(document).ready(function() {
    autoPlayYouTubeModal();
  });

</script>
<script type="text/javascript">
function autoPlayYouTubeModal() {
  var triggerOpen = $("body").find('[data-tagVideo]');
  triggerOpen.click(function() {
    var theModal = $(this).data("bs-target"),
      videoSRC = $(this).attr("data-tagVideo"),
      videoSRCauto = videoSRC + "?autoplay=0";
    $(theModal + ' iframe').attr('src', videoSRCauto);
    $(theModal + ' button.btn-close').click(function() {
      $(theModal + ' iframe').attr('src', videoSRC);
    });
  });
}
</script> 
  </body>
</html>